<!DOCTYPE html>
<html>
	<head>
		<!--build for a5-->

        <!--stylesheet-->
		<link rel = "stylesheet" media = "all" type = "text/css" href = "css/styles.css">
		<!--w3schools-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--js-->
        <script src="js/course-management.js"></script>

		<title>Lisa Leung | SIO</title>

        <meta charset = "utf-8">
		<meta name = "description" content = "Lisa Leung's raw HTML/CSS prototype of their Carnegie Mellon SIO redesign">
		<meta name = "keywords" content = "registration, student courses, prototype, CMU, SIO">
		<meta name = "author" content = "Lisa Leung - clleung">
	
	</head>
	<body>
	<div id="page">

		<div class="menu-holder">
		    <img class = "logo" src = "assets/cmu-sio-logo.png" href="index.html" alt = "CMU SIO" title = "Logo"/>
			<nav>
				<ul class="main-menu ">
	
					<li>
						<a id="nav-item" href="manage_courses.html">Manage Courses</a>
					</li>
					<li>
						<a id="nav-item" href="schedule.html">Schedule</a>
					</li>
					<li>
						<a class = "current" id="nav-item" href="catalog.html">Catalog</a>
					</li>
					<li>
						<a id="nav-item" href="profile.html">Profile</a>
					</li>
				</ul>
			</nav> <!--end header-main-menu-->
		</div> <!--end div.menu-holder-->
	
		<div class = "main-content"> 
			<div>
				<h6 class = "welcome left-space">Welcome, Lisa</h6>
			</div>
			<div class = "current-spring-22-courses">
				<h4 class = "center-text">Manage your Spring 2022 Courses, Lisa</h4>
                <div class = "current courses">
                    <table>
                        <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Code</th>
                            <th>Location</th>
                            <th>Professor</th>
                            <th>Unit</th>
                            <th>FCEs</th>
                            <th>Description</th>
                            <th>Manage</th>
                            <th>Meets Requirements?</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div> <!--end current courses-->
                <div class = "course">
                    <table>
                        <tbody>
                            <tr>
                                <td class = "course-name"><a href = "05-123.html">Exploring User Interfaces 1</a></td>
                                <td class = "course-number">05-123</td>
                                <td>407 Craig</td>
                                <td>Professor Melon</td>
                                <td>10</td>
                                <td>15</td>
                                <td>Learn how to make user interfaces <br> <a href = "05-123.html">Read More</a></td>
                                <td><button class="mc-button drop">Drop</button><button class="mc-button button">Switch</button></td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class = "course">
                    <table>
                        <tbody>
                            <tr>
                                <td class = "course-name"><a href = "05-123.html">Exploring User Interfaces 2</a></td>
                                <td class = "course-number">05-124</td>
                                <td>407 Craig</td>
                                <td>Professor Melon</td>
                                <td>10</td>
                                <td>15</td>
                                <td>Learn how to make user interfaces <br> <a href = "05-123.html">Read More</a></td>
                                <td><button class="mc-button drop">Drop</button><button class="mc-button button">Switch</button></td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class = "course">
                    <table>
                        <tbody>
                            <tr>
                                <td class = "course-name"><a href = "05-123.html">Exploring User Interfaces 3</a></td>
                                <td class = "course-number">05-125</td>
                                <td>407 Craig</td>
                                <td>Professor Melon</td>
                                <td>10</td>
                                <td>15</td>
                                <td>Learn how to make user interfaces <br> <a href = "05-123.html">Read More</a></td>
                                <td><button class="mc-button drop">Drop</button><button class="mc-button button">Switch</button></td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class = "course">
                    <table>
                        <tbody>
                            <tr>
                                <td class = "course-name"><a href = "05-123.html">Exploring User Interfaces 4</a></td>
                                <td class = "course-number">05-126</td>
                                <td>407 Craig</td>
                                <td>Professor Melon</td>
                                <td>10</td>
                                <td>15</td>
                                <td>Learn how to make user interfaces <br> <a href = "05-123.html">Read More</a></td>
                                <td><button class="mc-button drop">Drop</button><button class="mc-button button">Switch</button></td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class = "course">
                    <table>
                        <tbody>
                            <tr>
                                <td class = "course-name"><a href = "05-123.html">Exploring User Interfaces 5</a></td>
                                <td class = "course-number">05-127</td>
                                <td>407 Craig</td>
                                <td>Professor Melon</td>
                                <td>10</td>
                                <td>15</td>
                                <td>Learn how to make user interfaces <br> <a href = "05-123.html">Read More</a></td>
                                <td><button class="mc-button drop">Drop</button><button class="mc-button button">Switch</button></td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
			</div> <!--end current-spring-22-courses-->
            <div class = "waitlisted-spring-22-courses">
				<h4 class = "center-text">Potential Spring 2022 Courses</h2>
                    <table>
                        <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Code</th>
                            <th>Location</th>
                            <th>Professor</th>
                            <th>Unit</th>
                            <th>FCEs</th>
                            <th>Description</th>
                            <th>Manage</th>
                            <th>Meets Requirements?</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class = "course">
                        <table>
                            <tbody>
                                <tr>
                                    <td class = "course-name"><a href = "05-123.html">Milieux</a></td>
                                    <td class = "course-number">67-250</td>
                                    <td class = "course-location">A35 Porter Hall</td>
                                    <td class = "course-prof">Professor Quesenberry</td>
                                    <td class = "course-units">9</td>
                                    <td class = "course-fces">12</td>
                                    <td class = "course-description">Learn about IS! <br> <a href = "05-123.html">Read More</a></td>
                                    <td><button class="mc-button add">Add</button><button class="mc-button drop">Drop</button></td>
                                    <td>Yes</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    <div class = "course">
                        <table>
                            <tbody>
                                <tr>
                                    <td class = "course-name"><a href = "05-123.html">Databases</a></td>
                                    <td class = "course-number">67-272</td>
                                    <td class = "course-location">Tepper 1331</td>
                                    <td class = "course-prof">Professor Raja</td>
                                    <td class = "course-units">12</td>
                                    <td class = "course-fces">16</td>
                                    <td class = "course-description">Learn about databases<br> <a href = "05-123.html">Read More</a></td>
                                    <td><button class="mc-button add">Add</button><button class="mc-button drop">Drop</button></td>
                                    <td>Yes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class = "course">
                        <table>
                            <tbody>
                                <tr>
                                    <td class = "course-name"><a href = "05-123.html">Web Apps</a></td>
                                    <td class = "course-number">67-240</td>
                                    <td class = "course-location">300 Craig</td>
                                    <td class = "course-prof">Professor Moussawi</td>
                                    <td class = "course-units">10</td>
                                    <td class = "course-fces">12</td>
                                    <td class = "course-description">Learn how to make a website<br> <a href = "05-123.html">Read More</a></td>
                                    <td><button class="mc-button add">Add</button><button class="mc-button drop">Drop</button></td>
                                    <td>Yes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class = "course">
                        <table>
                            <tbody>
                                <tr>
                                    <td class = "course-name"><a href = "05-123.html">Consulting</a></td>
                                    <td class = "course-number">98-100</td>
                                    <td class = "course-location">Hamburg 1002</td>
                                    <td class = "course-prof">Professor Waters</td>
                                    <td class = "course-units">10</td>
                                    <td class = "course-fces">5</td>
                                    <td class = "course-description">Learn how to work with clients<br> <a href = "05-123.html">Read More</a></td>
                                    <td><button class="mc-button add">Add</button><button class="mc-button drop">Drop</button></td>
                                    <td>Yes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class = "course">
                        <table>
                            <tbody>
                                <tr>
                                    <td class = "course-name"><a href = "05-123.html">Ceramics</a></td>
                                    <td class = "course-number">17-251</td>
                                    <td class = "course-location">CFA 100</td>
                                    <td class = "course-prof">Professor Rowling</td>
                                    <td class = "course-units">9</td>
                                    <td class = "course-fces">15</td>
                                    <td class = "course-description">Learn about ceramics<br> <a href = "05-123.html">Read More</a></td>
                                    <td><button class="mc-button add">Add</button><button class="mc-button drop">Drop</button></td>
                                    <td>No</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
				<br>
				<br>
			</div> <!--end waitlisted-spring-22-courses-->
            
		</div> <!--end main-content-->

	   <footer class="footer">
			<div>
				<p class = "center-text"> Lisa Leung Â© 2022 for Carnegie Mellon University 05-430 Programming User Interfaces</p>
                <p class = "center-text"> Hosted on Github and deployed with Firebase </p>
			</div>
		</footer>
	</div><!--end div.page-->
	</body>
</html>